<project basedir='.' default='jar' name='congomongo'>

  <description>
    Pack congomongo into a standalone jar.
  </description>

  <property name='classes.dir' value='classes'></property>
  <property name='jar.dir' value='.'></property>
  <property name='lib.dir' value='lib'></property>
  <property name='src.dir' value='src'></property>
  <property name='test.dir' value='test'></property>
 
  <path id='project.classpath'>
    <pathelement path='${classes.dir}'></pathelement>
    <fileset dir='${lib.dir}'>
      <include name='**/*.jar'></include> 
    </fileset>
  </path>

  <target name='clean'>    
    <delete dir='${build.dir}'></delete>
  </target>

  <target name='init'>
    <mkdir dir='${classes.dir}'></mkdir>
  </target>

  <target description='test' name='test'>
    <java classname='clojure.main' classpathref='project.classpath' dir='${test.dir}' failonerror='true' fork='true'>
      <classpath path='${test.dir}'></classpath>
      <classpath path='${src.dir}'></classpath>
      <classpath path='${classes.dir}'></classpath>
      <arg value='-e'></arg>
      <arg value="(use 'clojure.test) (require 'congomongo-test) (run-tests 'congomongo-test)"></arg>
    </java>
  </target>

  <target description='put congomongo in a jar' name='jar'>
    <jar destfile="${jar.dir}/congomongo.jar">
      <fileset dir="${classes.dir}"/>
      <fileset dir="${src.dir}"/>
    </jar>
  </target>

</project>
